I. Requirements
  - PHP 7.x.
  - No Database needed.
II. Installation
After you've downloaded the product and extracted the contents from the ZIP package, you can start the installation process.
  - With a text editor open the Script/inc/variables.inc.php and update the values of $base_url on line 7, do NOT include the trailing slash.
  - Upload the contents of the Script folder on the location where you want the product to be installed at.
  - Change the Details in Contact page and Footer to fit your Business.