@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
   -khtml-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
       -o-border-radius: $radius;
          border-radius: $radius;
}
@mixin border-top-left-radius($radius) {
  -webkit-border-top-left-radius: $radius !important;
   -khtml-border-top-left-radius: $radius !important;
     -moz-border-top-left-radius: $radius !important;
      -ms-border-top-left-radius: $radius !important;
       -o-border-top-left-radius: $radius !important;
          border-top-left-radius: $radius !important;
}
@mixin border-top-right-radius($radius) {
  -webkit-border-top-right-radius: $radius !important;
   -khtml-border-top-right-radius: $radius !important;
     -moz-border-top-right-radius: $radius !important;
      -ms-border-top-right-radius: $radius !important;
       -o-border-top-right-radius: $radius !important;
          border-top-right-radius: $radius !important;
}
@mixin border-bottom-left-radius($radius) {
  -webkit-border-bottom-left-radius: $radius !important;
   -khtml-border-bottom-left-radius: $radius !important;
     -moz-border-bottom-left-radius: $radius !important;
      -ms-border-bottom-left-radius: $radius !important;
       -o-border-bottom-left-radius: $radius !important;
          border-bottom-left-radius: $radius !important;
}
@mixin border-bottom-right-radius($radius) {
  -webkit-border-bottom-right-radius: $radius !important;
   -khtml-border-bottom-right-radius: $radius !important;
     -moz-border-bottom-right-radius: $radius !important;
      -ms-border-bottom-right-radius: $radius !important;
       -o-border-bottom-right-radius: $radius !important;
          border-bottom-right-radius: $radius !important;
}
@mixin box-shadow($shadows...) {
  -webkit-box-shadow: $shadows;
   -khtml-box-shadow: $shadows;
     -moz-box-shadow: $shadows;
      -ms-box-shadow: $shadows;
       -o-box-shadow: $shadows;
          box-shadow: $shadows;
}
@mixin transform($form) {
  -webkit-transform: $form;
   -khtml-transform: $form;
     -moz-transform: $form;
      -ms-transform: $form;
       -o-transform: $form;
          transform: $form;
}
@mixin transform-origin($origin) {
  -webkit-transform-origin: $origin;
   -khtml-transform-origin: $origin;
     -moz-transform-origin: $origin;
      -ms-transform-origin: $origin;
       -o-transform-origin: $origin;
          transform-origin: $origin;
}
@mixin transition($transitions...) {
  -webkit-transition: $transitions;
   -khtml-transition: $transitions;
     -moz-transition: $transitions;
      -ms-transition: $transitions;
       -o-transition: $transitions;
          transition: $transitions;
}
@mixin backface-visibility($visibility) {
  -webkit-backface-visibility: $visibility;
   -khtml-backface-visibility: $visibility;
     -moz-backface-visibility: $visibility;
      -ms-backface-visibility: $visibility;
       -o-backface-visibility: $visibility;
          backface-visibility: $visibility;
}
@mixin perspective($perspective) {
  -webkit-perspective: $perspective;
   -khtml-perspective: $perspective;
     -moz-perspective: $perspective;
      -ms-perspective: $perspective;
       -o-perspective: $perspective;
          perspective: $perspective;
}
@mixin perspective-origin($origin) {
  -webkit-perspective-origin: $origin;
   -khtml-perspective-origin: $origin;
     -moz-perspective-origin: $origin;
      -ms-perspective-origin: $origin;
       -o-perspective-origin: $origin;
          perspective-origin: $origin;
}
@mixin linear-gradient($from, $to) {
  background-image: -moz-linear-gradient(top, $from 0%, $to 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$from), color-stop(100%,$to));
  background-image: -webkit-linear-gradient(top, $from 0%,$to 100%);
  background-image: -ms-linear-gradient(top, $from 0%,$to 100%);
  background-image: -o-linear-gradient(top, $from 0%,$to 100%);
  background-image: linear-gradient(to bottom, $from 0%,$to 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$from}, endColorstr=#{$to})
}
@mixin linear-gradient-4($color-1, $color-2, $color-3, $color-4) {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, $color-1), color-stop(0.5, $color-2), color-stop(0.5, $color-3), color-stop(1, $color-4));
  background-image: -webkit-linear-gradient(center top, $color-1 0%, $color-2 50%, $color-3 50%, $color-4 100%);
  background-image: -moz-linear-gradient(center top, $color-1 0%, $color-2 50%, $color-3 50%, $color-4 100%);
  background-image: -o-linear-gradient(center top, $color-1 0%, $color-2 50%, $color-3 50%, $color-4 100%);
  background-image: -ms-linear-gradient(center top, $color-1 0%, $color-2 50%, $color-3 50%, $color-4 100%);
  background-image: linear-gradient(to top, $color-1 0%, $color-2 50%, $color-3 50%, $color-4 100%);
}
@mixin border-linear-gradient($from, $to) {
  -webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from($from), to($to)) 1 100%;
  -webkit-border-image: -webkit-linear-gradient($from, $to) 1 100%;
  -moz-border-image: -moz-linear-gradient($from, $to) 1 100%;
  -o-border-image: -o-linear-gradient($from, $to) 1 100%;
  border-image: linear-gradient(to bottom, $from, $to) 1 100%;
}