footer {
  background-color: #181818;
  color: white;
  z-index: 123456789;
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  a {
    color: #d2d2d2;
    &:hover {
      color: white;
    }
  }
  ul {
    li {
      margin-bottom: 0.7em;
    }
  }
}
body.home footer a.home, body.about footer a.about, body.bmi footer a.bmi, body.game footer a.game, body.contact footer a.contact {
  text-decoration: underline;
}