body.home header.site-header a.home, body.about header.site-header a.about, body.bmi header.site-header a.bmi, body.game header.site-header a.game, body.contact header.site-header a.contact {
  &:before, &::before {
    -webkit-transform: translateY(18px);
    transform: translateY(18px);
    opacity: 1;
  }
}
body.loading {
  .navbar-brand {
    img {
      -webkit-animation: spin 0.24s linear 0s infinite;
      -moz-animation: spin 0.24s linear 0s infinite;
      animation: spin 0.24s linear 0s infinite;
    }
  }
}
header.site-header {
  width: 100%;
  background-color: rgba(0, 117, 154, 0.84);
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  &:before, &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-filter: blur(13px);
    -moz-filter: blur(13px);
    -o-filter: blur(13px);
    -ms-filter: blur(13px);
    filter: blur(13px);
    background-color: inherit;
  }
  a {
    color: white;
    position: relative;
    &:not(.navbar-brand) {
      top: -5px;
      &:before, &::before {
        content: '';
        position: absolute;
        top: 10px;
        left: 0;
        background: #fff;
        width: 100%;
        height: 2px;
        -webkit-transform: translateY(24px);
        transform: translateY(24px);
        opacity: 0;
        transition: .3s ease;
      }
      &:hover {
        text-decoration: none;
        &:before, &::before {
          -webkit-transform: translateY(18px);
          transform: translateY(18px);
          opacity: 1;
        }
      }
    }
  }
  .navbar-brand {
    margin-top: 1px;
    img {
      margin-right: 12px;
      &:hover {
        -webkit-animation: spin 1.2s linear 0s infinite;
        -moz-animation: spin 1.2s linear 0s infinite;
        animation: spin 1.2s linear 0s infinite;
      }
    }
  }
  .navbar {
    ul {
      display: -webkit-flex;
      display: -moz-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      margin: 0 -14px;
    }
    li {
      padding: 15px;
      a {
        font-weight: 600;
      }
    }
  }
  .dropdown-menu {
    a {
      color: $c-semi-black;
      top: 0 !important;
      &:before, &::before {
        display: none !important;
      }
    }
    .dropdown-item.active, .dropdown-item:active {
      background-color: $c-base;
      color: white;
    }
  }
  .menu-toggle {
    display: none;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    padding: 37px;
    z-index: 3;
    &.open {
      background-image: url(/static/img/ic-menu-open.svg);
      width: 20px;
      height: 12px;
    }
    &.close {
      background-image: url(/static/img/ic-menu-close.svg);
      width: 20px;
      height: 15px;
    }
  }
}
/* Responsive */
@media (max-width: 991px) {
  header.site-header {
    .navbar-brand {
      margin-left: auto;
      span {
        display: none;
      }
      img {
        margin-right: 0;
      }
    }
    .menu-toggle {
      display: block;
      &.open {
        & ~ nav.navbar {
          display: none;
        }
      }
      &.close {
        & ~ nav.navbar {
          display: block;
          position: absolute;
          background-color: rgba(0, 117, 154, 0.8);
          top: 74px;
          left: 0;
          z-index: 2;
          width: 100%;
          &:before, &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-filter: blur(13px);
            -moz-filter: blur(13px);
            -o-filter: blur(13px);
            -ms-filter: blur(13px);
            filter: blur(13px);
            background-color: inherit;
          }
          ul {
            li {
              width: 100%;
              margin: 0;
              padding: 12px 24px;
              a {
                color: white;
              }
              .dropdown-menu {
                a {
                  color: $c-semi-black;
                }
                .dropdown-item.active, .dropdown-item:active {
                  background-color: $c-base;
                  color: white;
                }
              }
            }
          }
        }
      }
    }
  }
}